# SarifConverter

./: README.md  pom.xml
src/main/java/edu/jiangxin/sarif/converter/: AbstractConverter.java  IConvert.java  IConverter.java  Main.java  SarifConverter.java
src/main/java/edu/jiangxin/sarif/converter/infer/: Infer2SarifConvert.java  Infer2SarifConverter.java
src/main/resources/: log4j2.xml
src/main/resources/infer/: infer-schema-generated.json  infer_report.json
src/main/resources/schema/: sarif-schema-2.1.0.json
src/test/java/edu/jiangxin/sarif/converter/: SerializationTests.java
src/test/java/edu/jiangxin/sarif/converter/infer/: Infer2SarifConverterTest.java
src/test/resources/infer/: sarif_example.sarif  sarif_report.json
tmp/: infer_report.json  infer_report.sarif
